  # aggregation: #!cxyzjd
  # source: https://raw.githubusercontent.com/wdmpa/content-farm-list/main/domains/spam/cxyzjd.txt
  # homepage: https://github.com/wdmpa/content-farm-list
cxybb.com #!cxyzjd
cxymm.net #!cxyzjd
cxyzjd.com #!cxyzjd
its201.com #!cxyzjd
its304.com #!cxyzjd
its401.com #!cxyzjd
its404.com #!cxyzjd
its500.com #!cxyzjd
159.138.37.243 #!cxyzjd
cxygjd.com #!cxyzjd
cxyread.cc #!cxyzjd
cxydev.cc #!cxyzjd
cxyzd.xyz #!cxyzjd
its203.com #!cxyzjd
155.138.230.158 #!cxyzjd
its301.com #!cxyzjd
houseword.com #!cxyzjd
zhangbj.com #!cxyzjd
phpmianshi.com #!cxyzjd
u72.net #!cxyzjd
zhuxianfei.com #!cxyzjd
qilin668.com #!cxyzjd
liweiliang.com #!cxyzjd
17bigdata.com #!cxyzjd
