  -- Facebook
/^https?://(?:(?:[\w-]+\.)?facebook\.com(?:/|\b[^#]+#!/)|(?:fb|m)\.(?:com|me)/)groups/(\d+)(?=[/?#]|$)/ /^https?://(?:(?:[\w-]+\.)?facebook\.com(?:/|\b[^#]+#!/)|(?:fb|m)\.(?:com|me)/)groups/$1(?=[/?#]|$)/
/^https?://(?:(?:[\w-]+\.)?facebook\.com(?:/(?:pg/)?|\b[^#]+#!/)|(?:fb|m)\.(?:com|me)/)(?:[^?#]+/)?(?:[^/?#]+-)?(\d+)(?=[/?#]|$)/ /^https?://(?:(?:[\w-]+\.)?facebook\.com(?:/(?:pg/)?|\b[^#]+#!/)|(?:fb|m)\.(?:com|me)/)(?:[^?#]+/)?(?:[^/?#]+-)?$1(?=[/?#]|$)/
/^https?://(?:(?:[\w-]+\.)?facebook\.com(?:/(?:pg/)?|\b[^#]+#!/)|(?:fb|m)\.(?:com|me)/)(?!\w+\.php(?:\?|$))([\w.-]+)(?=[/?#]|$)/ /^https?://(?:(?:[\w-]+\.)?facebook\.com(?:/(?:pg/)?|\b[^#]+#!/)|(?:fb|m)\.(?:com|me)/)$1(?=[/?#]|$)/

  -- LINE
/^https?://page\.line\.me/([\w-]+)(?=[/?#]|$)/ /^https?://page\.line\.me/$1(?=[/?#]|$)/
/^https?://timeline\.line\.me/(?:\w+?)/_([\w-]+)(?=[/?#]|$)/ /^https?://timeline\.line\.me/(?:\w+?)/_$1(?=[/?#]|$)/

  -- Twitter
/^https?://(?:\w+\.)?twitter\.com/([\w-]+)(?=[/?#]|$)/ /^https?://(?:\w+\.)?twitter\.com/$1(?=[/?#]|$)/

  -- Plurk
/^https?://(?:www\.)?plurk\.com/(?:m/p/)?([\w-]+)(?=[/?#]|$)/ /^https?://(?:www\.)?plurk\.com/(?:m/p/)?$1(?=[/?#]|$)/

  -- Instagram
/^https?://(?:www\.)?instagram\.com/([\w-]+)(?=[/?#]|$)/ /^https?://(?:www\.)?instagram\.com/$1(?=[/?#]|$)/

  -- Pinterest
/^https?://(?:www\.)?pinterest(?:\.[a-z]+)+/([\w-]+)(?=[/?#]|$)/ /^https?://(?:www\.)?pinterest(?:\.[a-z]+)+/$1(?=[/?#]|$)/

  -- Youtube
/^https?://(?:\w+\.)?youtube\.com/channel/([\w-]+)(?=[/?#]|$)/ /^https?://(?:\w+\.)?youtube\.com/channel/$1(?=[/?#]|$)/
/^https?://(?:\w+\.)?youtube\.com/user/([\w-]+)(?=[/?#]|$)/ /^https?://(?:\w+\.)?youtube\.com/user/$1(?=[/?#]|$)/

  -- Vimeo
/^https?://vimeo\.com/(user\d+)(?=[/?#]|$)/ /^https?://vimeo\.com/$1(?=[/?#]|$)/
