[flake8]
max-line-length = 160

# Flake8 Rules
# https://www.flake8rules.com/
extend-select =
    # E123: closing bracket does not match indentation of opening bracket's line
    E123

ignore =
    # W503: Line break occurred before a binary operator
    W503

ignore-names =
    setUp
    tearDown
    setUpClass
    tearDownClass
    setUpModule
    tearDownModule
    asyncSetUp
    asyncTearDown
    setUpTestData
    failureException
    longMessage
    maxDiff

[isort]
multi_line_output = 3
include_trailing_comma = true
