  ---- Facebook-like ----

  -- Facebook
/^https?://(?:(?:[\w-]+\.)?facebook\.com|fb\.(?:com|me))/(?:profile|permalink)\.php\?(?:[^&#]*&)*?id=(\w+)(?=[&#]|$)/ /^https?://(?:(?:[\w-]+\.)?facebook\.com|fb\.(?:com|me))/(?=(?:groups/\w+/user/)?\w+\b|(?:profile|permalink)\.php\?(?:[^&#]*&)*?id=\w+(?=[&#]|$))(?:(?:groups/\w+/user/)?|(?:profile|permalink)\.php\?(?:[^&#]*&)*?id=)$1(?=[/?&#]|$)/
/^https?://(?:(?:[\w-]+\.)?facebook\.com|fb\.(?:com|me))/groups/\w+/user/(\w+)\b/ /^https?://(?:(?:[\w-]+\.)?facebook\.com|fb\.(?:com|me))/(?=(?:groups/\w+/user/)?\w+\b|(?:profile|permalink)\.php\?(?:[^&#]*&)*?id=\w+(?=[&#]|$))(?:(?:groups/\w+/user/)?|(?:profile|permalink)\.php\?(?:[^&#]*&)*?id=)$1(?=[/?&#]|$)/
/^https?://(?:(?:[\w-]+\.)?facebook\.com|fb\.(?:com|me))/groups/(\w+)(?=[/?#]|$)/ /^https?://(?:(?:[\w-]+\.)?facebook\.com|fb\.(?:com|me))/(?:groups/)?$1(?!/user/)(?=[/?#]|$)/
/^https?://(?:(?:[\w-]+\.)?facebook\.com|fb\.(?:com|me))/(?:[\w%]+-)?(\d+)(?=[/?#]|$)/ /^https?://(?:(?:[\w-]+\.)?facebook\.com|fb\.(?:com|me))/(?:pg/)?(?:[\w%]+-)?$1(?=[/?#]|$)/
/^https?://(?:(?:[\w-]+\.)?facebook\.com|fb\.(?:com|me))/(?!\w+\.php(?:\?|$))([\w.-]+)(?=[/?#]|$)/ /^https?://(?:(?:[\w-]+\.)?facebook\.com|fb\.(?:com|me))/(?!\w+\.php(?:\?|$))(?:(?:pg|groups)/)?$1(?!/user/)(?=[/?#]|$)/

  -- LINE
/^https?://page\.line\.me/([\w-]+)(?=[/?#]|$)/ /^https?://page\.line\.me/$1(?=[/?#]|$)/
/^https?://timeline\.line\.me/(?:\w+?)/_([\w-]+)(?=[/?#]|$)/ /^https?://timeline\.line\.me/(?:\w+?)/_$1(?=[/?#]|$)/

  -- Twitter
/^https?://(?:\w+\.)?twitter\.com/([\w-]+)(?=[/?#]|$)/ /^https?://(?:\w+\.)?twitter\.com/$1(?=[/?#]|$)/

  -- Plurk
/^https?://(?:www\.)?plurk\.com/(?:m/p/)?([\w-]+)(?=[/?#]|$)/ /^https?://(?:www\.)?plurk\.com/(?:m/p/)?$1(?=[/?#]|$)/

  -- 微博
/^https?://weibo\.com/u/(\d+)(?=[/?#]|$)/ /^https?://weibo\.com/u/$1(?=[/?#]|$)/

  -- 腾讯云
/^https?://cloud\.tencent\.com/developer/user/(\d+)(?=[/?#]|$)/ /^https?://cloud\.tencent\.com/developer/user/$1(?=[/?#]|$)/

  -- 简书
/^https?://www\.jianshu\.com/u/(\w+)(?=[/?#]|$)/ /^https?://www\.jianshu\.com/u/$1(?=[/?#]|$)/

  -- 掘金
/^https?://juejin\.cn/user/(\d+)(?=[/?#]|$)/ /^https?://juejin\.cn/user/$1(?=[/?#]|$)/

  ---- Image sharing ----

  -- Instagram
/^https?://(?:www\.)?instagram\.com/([\w-]+)(?=[/?#]|$)/ /^https?://(?:www\.)?instagram\.com/$1(?=[/?#]|$)/

  -- Pinterest
/^https?://(?:www\.)?pinterest(?:\.[a-z]+)+/([\w-]+)(?=[/?#]|$)/ /^https?://(?:www\.)?pinterest(?:\.[a-z]+)+/$1(?=[/?#]|$)/

  -- Imgur
/^https?://imgur\.com/user/(\w+)(?=[/?#]|$)/ /^https?://imgur\.com/user/$1(?=[/?#]|$)/

  ---- Videos ----

  -- Youtube
/^https?://(?:\w+\.)?youtube\.com/@([\w.-]+)(?=[/?#]|$)/ /^https?://(?:\w+\.)?youtube\.com/@$1(?=[/?#]|$)/
/^https?://(?:\w+\.)?youtube\.com/c/([\w%-]+)(?=[/?#]|$)/ /^https?://(?:\w+\.)?youtube\.com/c/$1(?=[/?#]|$)/
/^https?://(?:\w+\.)?youtube\.com/channel/([\w-]+)(?=[/?#]|$)/ /^https?://(?:\w+\.)?youtube\.com/channel/$1(?=[/?#]|$)/
/^https?://(?:\w+\.)?youtube\.com/user/([\w-]+)(?=[/?#]|$)/ /^https?://(?:\w+\.)?youtube\.com/user/$1(?=[/?#]|$)/

  -- Vimeo
/^https?://vimeo\.com/(user\d+)(?=[/?#]|$)/ /^https?://vimeo\.com/$1(?=[/?#]|$)/

  -- bilibili
/^https?://space\.bilibili\.com/(\d+)(?=[/?#]|$)/ /^https?://space\.bilibili\.com/$1(?=[/?#]|$)/

  -- 好看视频
/https?://(?:haokan|sv)\.baidu\.com/author/(\w+)(?=[/?#]|$)/ /https?://(?:haokan|sv)\.baidu\.com/author/$1(?=[/?#]|$)/
